<section id="portfolio" style="padding: 75px 0px;background-image: url(&quot;assets/img/backgrounds/list-bg.jpg&quot;);">
    <div class="container" style="margin-top: 90px;">
        <div class="row justify-content-center" style="margin-bottom: -15px;">
            <div class="login-dark" style="background-image: none;width: 95%;background-color: rgba(255,255,255,0.9);padding: 40px;border-radius: 4px;box-shadow: 3px 3px 4px rgba(0,0,0,0.2);height: auto;">
                <h2 class="text-center" style="font-size: 26px; margin-bottom:20px;">Listado de Productos</h2>
                <div class="row">
                    <div class="col-6"><a  class="btn btn-primary" role="button" href="http://localhost:4200/registrar-productos" style="font-family: Montserrat, sans-serif;font-weight: normal;background-color:;margin: 15px;margin-right: 0;margin-left: 0;color: rgba(255,255,255,0.9);">Agregar Productos</a></div>
                    <div
                        class="col text-left align-self-center align-middle">
                        <p class="text-right" style="color: rgb(0,0,0);border-bottom: none;margin-top: 10px;font-size: 24px;"></p>
                </div>
            </div>
            <div class="table-responsive table-striped" style="border-radius: 10px;">
                <table class="table" style="margin:0px;">
                    <thead style="background-color: rgba(52,58,64,0.75);color: rgb(255,255,255);">
                        <tr>
                            <th class="align-middle">Categoria</th>
                            <th class="align-middle"><strong>Nombre</strong><br></th>
                            <th class="align-middle"><strong>Descripcion</strong><br></th>
                            <th class="align-middle"><strong>Precio</strong><br></th>
                            <th class="align-middle"><strong>Stock</strong><br></th>
                            <th class="align-middle" style="text-align: center;"></th>
                            <th class="align-middle" style="text-align: center;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="align-middle">Baby Lover</td>
                            <td class="align-middle">Abridores Bolita</td>
                            <td class="align-middle">Para la peque de la casa, primeros aretes en forma de bolita en oro 18k. </td>
                            <td class="align-middle">S/ 202.00 </td>
                            <td class="align-middle">10</td>
                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                        </tr>
                        <tr>
                            <td class="align-middle">Peru Lover</td>
                            <td class="align-middle">Anillo Minimalista</td>
                            <td class="align-middle">Anillo con un circón suizo en diversos colores. Hecho a mano artesanalmente en el taller</td>
                            <td class="align-middle">S/505.00 </td>
                            <td class="align-middle">4</td>
                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                        </tr>
                        <tr>
                            <td class="align-middle">Animal Love</td>
                            <td class="align-middle">Collar Palabras</td>
                            <td class="align-middle">Collar circular con los nombres de quienes más quieres. Con cristales colgantes. </td>
                            <td class="align-middle">S/ 185.00 </td>
                            <td class="align-middle">5</td>
                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                        </tr>
                        <tr>
                            <td class="align-middle">Plata Orgánica</td>
                            <td class="align-middle">Gatito colgante</td>
                            <td class="align-middle">Gatito colgante en plata 950 con cadena de 45cm.</td>
                            <td class="align-middle">S/ 99.00</td>
                            <td class="align-middle">1</td>
                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                        </tr>
                        <tr>
                            <td class="align-middle">Peru Lover</td>
                            <td class="align-middle">Bulldog Francés</td>
                            <td class="align-middle">Esta es una Pulsera en plata 950, handmade, ajustable y tejida. Con técnica de impresión</td>
                            <td class="align-middle">S/450.00</td>
                            <td class="align-middle">45</td>
                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                        </tr>
                        <tr>
                            <td class="align-middle">Animal Love</td>
                            <td class="align-middle">Shitzu Pulsera</td>
                            <td class="align-middle">Pulsera para recordar a tu engreíd@ hecho a mano en plata 950 con hilo ajustable</td>
                            <td class="align-middle">S/45.00</td>
                            <td class="align-middle">6</td>
                            <td class="text-center"><a href="#" class="btn btn-outline-dark"><i class="fa fa-pencil"></i></a></td>
                            <td class="text-center"><a href="#" class="btn btn-outline-danger"><i class="fa fa-remove"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
</section>